ARG TARGETARCH
ARG TARGETVARIANT
FROM alpine as build
ARG TARGETARCH
ARG TARGETVARIANT

ENV LANG C.UTF-8

RUN apk update && \
    apk add python3 python3-dev py3-pip build-base

WORKDIR /build

COPY ./ ./
RUN python3 -m venv .venv && \
    source .venv/bin/activate && \
    pip3 install --upgrade pip && \
    pip3 install --upgrade build wheel && \
    python3 -m build --wheel

WORKDIR /test
COPY ./tests/ ./tests/
RUN python3 -m venv .venv && \
    source .venv/bin/activate && \
    pip3 install --upgrade pip && \
    pip3 install --upgrade wheel pytest && \
    pip3 install --no-index webrtc-noise-gain -f /build/dist/ && \
    pytest tests

# -----------------------------------------------------------------------------

FROM scratch
ARG TARGETARCH
ARG TARGETVARIANT

COPY --from=build /build/dist/ ./
